<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EQUINOR</title>
  <link rel="stylesheet" href="css/equ.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="headerFirstPart">
        <span class="witsml">WITSML</span>
        <span class="witsml">Explorer</span>
        <img src="image/chevron_right.svg" alt="">
        <span class="myWitsml">mywitsmlserver</span>
      </span>
      <span class="headerSecondPart">
        <span class="headerSecondPartOne"><img src="image/person.svg" alt=""> scmanager</span>
        <span class="headerSecondPartOne"><img src="image/Screenshot 2022-10-08 162809.png" alt="">
          mywitsmlserver</span>
      </span>
    </div>
    <div class="content">
      <section class="leftWrapper">
        <span class="search"><span class="serachBox">
            <img src="image/search.svg" class="logoImg" alt="">
            <input type="search" placeholder="Search Wells" id="searchWells"></span>
          <img src="image/sort new.png" alt="" class="filter"></span>
        <!-- dropDown -->
        <div class="dropDown">
          <div class="wellContainer" id="wellContents">
            <span class="topContainer">
              <span class="well1">Limit number of well</span>
              <span class="well2">(0 for no limit)</span><span class="well3">100</span>
            </span>
            <label class="pcontainer">
              <span class="well1"> Show active wells/ wellbores </span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="pcontainer">
              <span class="well1">Show growing logs</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <span class="midContainer">
              <span class="well">Set threshold for time curve</span><span class="well2">(minutes)</span>
              <span class="well3">60</span>
            </span>
            <label class="pcontainer">
              <span class="well1">Hide inactive time Curves</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <span class="well4" id="btn">Show more settings</span>
            <label class="pcontainer">
              <span class="well1">Hide inactive time Curves</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="pcontainer">
              <span class="well1">Hide inactive time Curves</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="pcontainer">
              <span class="well1">Hide inactive time Curves</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="pcontainer">
              <span class="well1">Hide inactive time Curves</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="pcontainer">
              <span class="well1">Hide inactive time Curves</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="pcontainer">
              <span class="well1">Hide inactive time Curves</span>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="advancedContainer" id="box">
            <span class="well5">Well objects</span>
            <span class="subContainer">
              <label class="pcontainer">
                <span class="well1"> Well </span>
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">wellbore</span>
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">attachment</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> bharun </span>
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">cementjobs</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">convCore</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> customObjcts </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">drillReport</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> fluidReport </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">formationMaker</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> log </span>
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">message</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> mnemonicSet </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">mudLog</span>
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> objectGroup </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">opsReport</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> pressureTestPlan </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">rig</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> risk </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">sidewallCore</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> stimjob </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">surveyProgram</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> target </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">toolErrorModel</span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> toolErrorTermSet </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">trajectory</span>
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1"> tubular </span>
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <label class="pcontainer">
                <span class="well1">wbGeometry</span>
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
            </span>
          </div>
          <ul>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
            <li>
              <span> <img src="image/chevron_right_small.svg" alt=""> 01_AB_2022_T1</span>
              <span class=" entityActive"> &#11044</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="rightWrapper">
        <div class="rightWrapperHeader">
          <span class="setting"> <img src="image/settings.svg" alt="">Properties </span>
          <span class="setting"><img src="image/delete_to_trash.svg " alt=""> Delete</span>
          <span class="setting"><img src="image/Screenshot 2022-10-08 161241.png" alt=""> New Wellbore</span>
          <span class="setting"> <img src="image/well.svg" alt=""> New Well</span>
          <span class="settingEdit"><img src="image/more_vertical.svg" alt=""> </span>
        </div>
        <div class="table">
          <table>
            <thead>
              <tr>
                <th><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></th>
                <th> Well Name</th>
                <th>Field</th>
                <th> Operator</th>
                <th> Time Zone</th>
                <th>Well UID</th>
                <th>Creation Date</th>
                <th>Last Modified</th>
              </tr>
            </thead>
            <tbody class="tablebody">
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>01_AB_2022_T1</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>141_depth</td>
                <td>13.04.2022</td>
                <td>13.04.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>1158_20_02</td>
                <td></td>
                <td></td>
                <td>z </td>
                <td>15_2_2022</td>
                <td>15.02.2022</td>
                <td>15.02.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>16_T20_2021_1</td>
                <td></td>
                <td></td>
                <td>z </td>
                <td>6fca7d42-083c-4be5-a9ee-c82efb...</td>
                <td>15.02.2022</td>
                <td>15.02.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>30_BG_10_2</td>
                <td>ASPG</td>
                <td>3 TEC ENERGY</td>
                <td>z </td>
                <td>16may_growingwell</td>
                <td>16.05.2022</td>
                <td>16.05.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>6_A_33_22</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>17</td>
                <td>10.01.2020</td>
                <td>10.01.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>AD_2_Y_25</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>1719</td>
                <td>09.01.2020</td>
                <td>09.01.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>AE_A4_20</td>
                <td></td>
                <td></td>
                <td>z </td>
                <td>17A</td>
                <td>05.02.2020</td>
                <td>05.02.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>BB-1-2022</td>
                <td>ASPG</td>
                <td>ENERGY </td>
                <td>z </td>
                <td>17may_growingwell</td>
                <td>16.06.2022</td>
                <td>16.06.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>BS_2022_9</td>
                <td></td>
                <td></td>
                <td>z </td>
                <td>1818</td>
                <td>14.01.2020</td>
                <td>14.01.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>C-2-YK</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>18_04</td>
                <td>18.04.2022</td>
                <td>18.04.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>CE-10-2021</td>
                <td></td>
                <td> </td>
                <td></td>
                <td>4d1c0d23-f022-4855-9b96-54464... </td>
                <td>01.02.2022</td>
                <td>01.02.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>C-2-YK</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>18_04</td>
                <td>18.04.2022</td>
                <td>18.04.2022</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>D_T10_2001</td>
                <td>Tor II</td>
                <td>Halliburton </td>
                <td>+02:00 </td>
                <td>c0a23426-b6fc-493e-b59c-592a4...</td>
                <td>04.11.2020</td>
                <td>12.11.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>AD_2_Y_25</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>1719</td>
                <td>09.01.2020</td>
                <td>09.01.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>AD_2_Y_25</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>1719</td>
                <td>09.01.2020</td>
                <td>09.01.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>AD_2_Y_25</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>1719</td>
                <td>09.01.2020</td>
                <td>09.01.2020</td>
              </tr>
              <tr>
                <td><label class="form-control">
                    <input type="checkbox" name="checkbox" />
                  </label></td>
                <td>AD_2_Y_25</td>
                <td>Terra Nova</td>
                <td>3 TEC </td>
                <td>z </td>
                <td>1719</td>
                <td>09.01.2020</td>
                <td>09.01.2020</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
    <div class="footer">
      <span><i>No Well Selected </i> </span>
    </div>
  </div>
  <script src="javascript/equ.js"></script>
</body>
</html>