

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 40px calc(100% - 72px) 32px;
  font-size: 12px;
}

:root {
  --text-color: #235978;
  --img-log-color: hsl(0deg 0% 97%);
  --border-color: #aaaaaa;
  --toggle-color: #cccccc;
  --border-color: #f4f4f4;
  --deactive-color: #DCDCDC;
  --background-color: #ffffff;
  --box-color: #ccc;
  --border-bottom-list-color: hsl(0deg 0% 93%);
  --footer-table-color: #F8F8F8;
}

ul {
  margin: 0;
  list-style: none;
  padding: 6px 0 0 20px;
  color: var(--text-color);
  height: calc(100% - 1px);
}

.header {
  color: var(--text-color);
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px 10px 25px;
  box-shadow: 0px 0px 2px var(--box-color);
}

.headerFirstPart {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr 0fr;
  align-items: center;
}

.headerFirstPart>span:nth-child(2) {
  padding: 0 0 0 4px;
}

.headerSecondPart {
  grid-column: 7;
  display: grid;
  gap: 13px;
  grid-template-columns: .5fr .8fr;
}

.headerSecondPartOne {
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: center;
  gap: 3px;
}

.headerSecondPartOne>img {
  height: 20px;
}

.entityActive {
  color: hsl(120deg 100% 25%);

  padding: 0px 10px 0px 0px;
}

.entityDactive {
  color: var(--deactive-color);

  padding: 0px 10px 0px 0px;
}

li {
  display: grid;
  grid-template-columns: 0fr 1fr 0fr;
  border-bottom: 1px solid var(--border-bottom-list-color);
  font-weight: 500;
  font-family: unset;
  padding: 3px;

}

.filter {

  height: 19px;
  width: 16px;
}

.leftWrapper {
  width: 25vw;
  box-shadow: 2px 0 3px -2px var(--box-color);
}

.leftWrapper>div>ul>li>span:nth-child(2) {
  padding: 1px 0px 0px 7px;
}

.leftWrapper>div>ul>li>img {
  padding: 0 0 0 3px;
}

.leftWrapper>ul>li>span.entityActive {
  padding: 0px 10px 0px 0px;
}

.leftWrapper>ul>li>img {
  height: 10px;
  width: 12px;
  padding: 4px 5px 1px 10px
}

.dropDown {
  height: calc(100% - 36px);
  overflow: scroll;
}

.dropDown::-webkit-scrollbar {
  width: 16px;
}

.dropDown::-webkit-scrollbar-thumb {
  background: var(--box-color);
  background-clip: padding-box;
  border: 4px solid transparent;
  box-shadow: none;
  min-height: 50px;
}

.dropDown::-webkit-scrollbar-track,
.dropDown::-webkit-scrollbar-track:hover {
  background: none;
  border: none;
}

.witsml {
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
}

.myWitsml {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  color: var(--text-color);
}


.footer {
  background-color: var(--footer-table-color);
  display: grid;
  padding: 10px 10px 10px 23px;
  color: var(--box-color)
}

.content {
  display: flex;
}

.logoImg {
  background-color: var(--img-log-color);
  padding: 4px 3px 4px 5px;
  height: 19px;
  width: 22px;
}

.serachBox {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 70%;
}

input[type=search] {

  width: 100%;

  background-color: var(--footer-table-color);
  outline: none;
  border: none;
  height: 27px;

}

.search {
  display: flex;
  justify-items: start;
  align-items: center;
  justify-content: space-between;
  padding: 2% 6% 1% 6%;
  box-shadow: 0px 0px 2px var(--box-color);
}

.rightWrapper {
  width: calc(100% - 25vw);
  padding: 1px 1px 1px 20px;
}

.rightWrapperHeader {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
  padding: 7px 20px 0px 1px;

  color: var(--box-color);
  font-family: inherit;
  font-weight: 600;
  height: 34px;
  width: calc(100% - 20px);

}

.headerFirstPart>img {
  padding: 1px 0px 1px 5px;
  height: 18px;
}

.setting>img {
  height: 25px;
  width: 22px;
}

.setting {

  display: flex;
  align-items: center;

  background-color: var(--img-log-color);
  padding: 1px 12px 1px 12px;
  gap: 3px;
  height: 32px;
}

.settingEdit {
  height: 32px;
  display: flex;
  background-color: var(--footer-table-color);
  padding: 1px 4px 1px 4px;
  align-items: center;
}

.rightWrapperHeader>span:nth-child(4) {
  color: var(--text-color);
}

.settingEdit>img {
  height: 25px;
  width: 22px;
}

table {
  margin-top: 13px;
  border-collapse: collapse;
  width: 100%;
  display: table;
  height: 92%;
}

th {
  color: var(--text-color);
  background-color: var(--background-color);
  border-top: 1px solid var(--background-color);
}

td,
th {

  text-align: left;
  padding: 7px 5px 7px 5px;

}

tr:nth-child(odd) {
  background-color: var(--footer-table-color);
  border-bottom: 1px solid var(--border-bottom-list-color);
  border-top: 1px solid var(--border-bottom-list-color);
}

thead {
  height: 32px;
}

.tablebody {
  display: block;
  height: calc(100% - 32px);
  overflow-y: auto;
}

.tablebody::-webkit-scrollbar {
  width: 16px;
}

.tablebody::-webkit-scrollbar-thumb {
  background: var(--box-color);
  background-clip: padding-box;
  border: 4px solid transparent;
  box-shadow: none;
  min-height: 60%;
}

.tablebody::-webkit-scrollbar-track,
.tablebody::-webkit-scrollbar-track:hover {
  background: none;
  border: none;
}

thead,
tbody tr {
  display: grid;
  width: 100%;
  table-layout: fixed;
}

.headerRow {
  border: var(--background-color);
  background-color: var(--background-color);
}

.rightWrapper>table>thead>tr {
  border-bottom: var(--background-color);
  border-top: var(--background-color);
  background-color: var(--background-color);
}

table>thead>tr {
  padding: 0 14px 0 0;
}

.headergrid {
  display: grid;
  grid-template-columns: 36px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

tr {
  display: grid;
  grid-template-columns: 36px 1fr 1fr 1fr 11% 20% 1fr 1fr;
  justify-items: start;
  justify-content: start;
}

.rightWrapper>table>thead>tr>th:nth-child(1) {
  width: 26px;
}

.checkboxcontainer {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkboxcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 3px;
  left: 6px;
  height: 8px;
  width: 8px;
  border: 1px solid var(--box-color);
}

.checkboxcontainer:hover input~.checkmark {
  background-color: var(--box-color);
}

.checkboxcontainer input:checked~.checkmark {
  background-color: var(--box-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkboxcontainer input:checked~.checkmark:after {
  display: block;
}

.checkboxcontainer .checkmark:after {
  left: 2px;
  top: -1px;
  width: 2px;
  height: 6px;
  border: 1px solid var(--background-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media only screen and (max-width: 1024px) {
  .header {
    font-size: 12px;
  }

  .entityActive,
  .entityDactive {
    font-size: 9px;
  }

  .search {
    padding: 6px 24px 6px 24px;
  }

  .witsml {
    font-size: 13px;
  }

  body {
    font-size: 10px;
  }
}

@media only screen and (max-width: 769px) {
  .header {
    font-size: 10px;
  }

  .entityActive,
  .entityDactive {
    font-size: 7px;
  }

  .search {
    padding: 2% 11% 1% 6%;
  }

  body {
    font-size: 8px;
  }

  .witsml {
    font-size: 11px;
  }


}