<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUINOR</title>
    <link rel="stylesheet" href="css/equinor.css">
</head>
<body>
    <header class="header">
        <span class="headerFirstPart">
            <span class="witsml">
                WITSML
            </span>
            <span class="witsml">
                Explorer
            </span>
            <img src="image/chevron_right.svg">
            <span class="myWitsml">
                mywitsmlserver
            </span>
        </span>

        <span class="headerSecondPart">
            <span class="headerSecondPartOne">
                <img src="image/person.svg">
                scmanager
            </span>
            <span class="headerSecondPartOne">
                <img src="image/cloud.png">
                mywitsmlserver
            </span>
        </span>
    </header>
    <main class="content">
        <aside class="leftWrapper">
            <span class="search">
                <span class="serachBox">
                    <img src="image/search.svg" class="logoImg">
                    <input type="search" placeholder="Search Wells">
                </span>
                <img src="image/Screenshot 2022-10-08 165009.png" class="filter">
            </span>
            <div class="dropDown">
                <ul>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            01_AB_2022_T1
                        </span>
                        <span class=" entityActive">
                            &#11044
                        </span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            1158_20_02
                        </span>
                        <span class=" entityDactive">
                            &#11044
                        </span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            16_T20_2021_1
                        </span>
                        <span class=" entityActive">
                            &#11044
                        </span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            30_BG_10_2
                        </span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            6_A_33_22

                        </span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            AD_2_Y_25
                        </span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            AE_A4_20
                        </span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            BB-1-2022
                        </span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            BS_2022_9
                        </span>
                        <span class=" entityDactive">
                            &#11044
                        </span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            C-2-YK
                        </span>
                        <span class=" entityDactive">
                            &#11044
                        </span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            CE-10-2021
                        </span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> CG_C10_2000</span>
                        <span class=" entityActive"> &#11044</span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> D_T10_2001</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> DA_W-20</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> DE_1000 </span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> ED_Y_25</span>
                        <span class=" entityActive"> &#11044</span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> EF_40_10</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> EY_2000_20</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> F1_33_2K</span>
                        <span class=" entityActive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> F100_2_2K1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> FB_2_100</span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> FC_A_1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> FG_5_11</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> FG_5_15</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> FG_5_200</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> G-2K-2002</span>
                        <span class="entityDactive"> &#11044</span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive"> &#11044</span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive"> &#11044</span>

                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>


                        <span class=" entityDactive"> &#11044</span>
                    </li>

                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span> 01_AB_2022_T1</span>
                        <span class=" entityDactive">
                            &#11044
                        </span>
                    </li>
                    <li>
                        <img src="image/chevron_right_small.svg">
                        <span>
                            01_AB_2022_T1
                        </span>
                        <span class=" entityDactive">
                            &#11044
                        </span>
                    </li>
                </ul>
            </div>
        </aside>
        <section class="rightWrapper">
            <div class="rightWrapperHeader">
                <span class="setting">
                    <img src="image/settings.svg">
                    Properties
                </span>
                <span class="setting">
                    <img src="image/delete_to_trash.svg ">
                    Delete
                </span>
                <span class="setting">
                    <img src="image/Screenshot 2022-10-08 161241.png">
                    New Wellbore
                </span>
                <span class="setting">
                    <img src="image/well.svg">
                    New Well
                </span>
                <span class="settingEdit">
                    <img src="image/more_vertical.svg">
                </span>
            </div>
            
                <table>
                    <thead>
                        <tr class="headerRow">
                            <th>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </th>
                            <th> Well Name</th>
                            <th>Field</th>
                            <th> Operator</th>
                            <th> Time Zone</th>
                            <th>Well UID</th>
                            <th>Creation Date</th>
                            <th>Last Modified</th>
                        </tr>
                    </thead>
                    <tbody class="tablebody">
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                    </span>
                            </td>
                            <td>01_AB_2022_T1</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>+02.00</td>
                            <td>141_depth</td>
                            <td>13.04.2022</td>
                            <td>13.04.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>
                            <td>1158_20_02</td>
                            <td></td>
                            <td></td>
                            <td>+02.00 </td>
                            <td>15_2_2022</td>
                            <td>15.02.2022</td>
                            <td>15.02.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark">
                                    </span>
                            </td>
                            <td>16_T20_2021_1</td>
                            <td></td>
                            <td></td>
                            <td>+02.00</td>
                            <td>6fca7d42-083c-4be5-a9ee-c82efb...</td>
                            <td>15.02.2022</td>
                            <td>15.02.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>
                            <td>30_BG_10_2</td>
                            <td>ASPG</td>
                            <td>3 TEC ENERGY</td>
                            <td>z </td>
                            <td>16may_growingwell</td>
                            <td>16.05.2022</td>
                            <td>16.05.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>
                            <td>6_A_33_22</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>17</td>
                            <td>10.01.2020</td>
                            <td>10.01.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark">
                            </td>
                            <td>AD_2_Y_25</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>1719</td>
                            <td>09.01.2020</td>
                            <td>09.01.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>AE_A4_20</td>
                            <td></td>
                            <td></td>
                            <td>z </td>
                            <td>17A</td>
                            <td>05.02.2020</td>
                            <td>05.02.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>BB-1-2022</td>
                            <td>ASPG</td>
                            <td>ENERGY </td>
                            <td>z </td>
                            <td>17may_growingwell</td>
                            <td>16.06.2022</td>
                            <td>16.06.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark">

                            </td>
                            <td>BS_2022_9</td>
                            <td></td>
                            <td></td>
                            <td>z </td>
                            <td>1818</td>
                            <td>14.01.2020</td>
                            <td>14.01.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>C-2-YK</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>18_04</td>
                            <td>18.04.2022</td>
                            <td>18.04.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>CE-10-2021</td>
                            <td></td>
                            <td> </td>
                            <td>z</td>
                            <td>4d1c0d23-f022-4855-9b96-54464... </td>
                            <td>01.02.2022</td>
                            <td>01.02.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>C-2-YK</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>18_04</td>
                            <td>18.04.2022</td>
                            <td>18.04.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>D_T10_2001</td>
                            <td>Tor II</td>
                            <td>Halliburton </td>
                            <td>+02:00 </td>
                            <td>c0a23426-b6fc-493e-b59c-592a4...</td>
                            <td>04.11.2020</td>
                            <td>12.11.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>DA_W-20</td>
                            <td>Tor II</td>
                            <td>Halliburton </td>
                            <td>+02:00 </td>
                            <td>6064562b-a2b0-4075-8c39-ad3fe...</td>
                            <td>04.11.2020</td>
                            <td>08.11.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>DE_1000</td>
                            <td>Ekofisk</td>
                            <td>DK Drilling Tech </td>
                            <td>+01:00 </td>
                            <td>MI80LXotMjg</td>
                            <td>04.11.2020</td>
                            <td>04.11.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>ED_Y_25</td>
                            <td></td>
                            <td> </td>
                            <td>z </td>
                            <td>6fca7d42-083c-4be5-a9ee-c82efb...</td>
                            <td>28.07.2021</td>
                            <td>28.07.2021</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>EF_40_10</td>
                            <td>Ekofisk</td>
                            <td>Halliburton </td>
                            <td>+01:00</td>
                            <td>MI80LXotMjh0Mg==</td>
                            <td>03.11.2020</td>
                            <td>23.11.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>EY_2000_20</td>
                            <td></td>
                            <td></td>
                            <td>z </td>
                            <td>6fca7d42-083c-4be5-a9ee-c82efb... </td>
                            <td>31.07.2021</td>
                            <td>31.07.2021</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>F1_33_2K</td>
                            <td>Ekofisk </td>
                            <td>DK Drilling Tech </td>
                            <td>+01:00 </td>
                            <td>MI80LXotMjh5MnQO</td>
                            <td>03.11.2020</td>
                            <td>03.11.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>C-2-YK</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>18_04</td>
                            <td>18.04.2022</td>
                            <td>18.04.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>D_T10_2001</td>
                            <td>Tor II</td>
                            <td>Halliburton </td>
                            <td>+02:00 </td>
                            <td>c0a23426-b6fc-493e-b59c-592a4...</td>
                            <td>04.11.2020</td>
                            <td>12.11.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>
                            <td>01_AB_2022_T1</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>141_depth</td>
                            <td>13.04.2022</td>
                            <td>13.04.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark">
                            </td>
                            <td>1158_20_02</td>
                            <td></td>
                            <td></td>
                            <td>z </td>
                            <td>15_2_2022</td>
                            <td>15.02.2022</td>
                            <td>15.02.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>16_T20_2021_1</td>
                            <td></td>
                            <td></td>
                            <td>z </td>
                            <td>6fca7d42-083c-4be5-a9ee-c82efb...</td>
                            <td>15.02.2022</td>
                            <td>15.02.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>30_BG_10_2</td>
                            <td>ASPG</td>
                            <td>3 TEC ENERGY</td>
                            <td>z </td>
                            <td>16may_growingwell</td>
                            <td>16.05.2022</td>
                            <td>16.05.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>6_A_33_22</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>17</td>
                            <td>10.01.2020</td>
                            <td>10.01.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>AD_2_Y_25</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>1719</td>
                            <td>09.01.2020</td>
                            <td>09.01.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>AE_A4_20</td>
                            <td></td>
                            <td></td>
                            <td>z </td>
                            <td>17A</td>
                            <td>05.02.2020</td>
                            <td>05.02.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>BB-1-2022</td>
                            <td>ASPG</td>
                            <td>ENERGY </td>
                            <td>z </td>
                            <td>17may_growingwell</td>
                            <td>16.06.2022</td>
                            <td>16.06.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>BS_2022_9</td>
                            <td></td>
                            <td></td>
                            <td>z </td>
                            <td>1818</td>
                            <td>14.01.2020</td>
                            <td>14.01.2020</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>C-2-YK</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>18_04</td>
                            <td>18.04.2022</td>
                            <td>18.04.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>CE-10-2021</td>
                            <td></td>
                            <td> </td>
                            <td>z</td>
                            <td>4d1c0d23-f022-4855-9b96-54464... </td>
                            <td>01.02.2022</td>
                            <td>01.02.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>C-2-YK</td>
                            <td>Terra Nova</td>
                            <td>3 TEC </td>
                            <td>z </td>
                            <td>18_04</td>
                            <td>18.04.2022</td>
                            <td>18.04.2022</td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkboxcontainer">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                            </td>

                            <td>D_T10_2001</td>
                            <td>Tor II</td>
                            <td>Halliburton </td>
                            <td>+02:00 </td>
                            <td>c0a23426-b6fc-493e-b59c-592a4...</td>
                            <td>04.11.2020</td>
                            <td>12.11.2020</td>
                        </tr>
                    </tbody>
                </table>
            
        </section>
    </main>
    <footer class="footer">
        <i>No Well Selected </i>
    </footer>
</body>
</html>