@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

body {
  user-select: none;
  font-family: "Poppins", sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
.container{
  display: flex;
    flex-direction: column;
    height: 100vh;
}
:root {
  --text-color: #235978;
  --img-log-color: hsl(0deg 0% 97%);
  --menu-font-color: #000000;
  --para-color: #666666;
  --nav-color: #999999;
  --border-color: #aaaaaa;
  --title-icon-color: #eeeeee;
  --border-color: #f4f4f4;
  --deactive-color: #dcdcdc;
  --background-color: #ffffff;
  --box-color: #ccc;
  --border-bottom-list-color: hsl(0deg 0% 93%);
  --footer-table-color: #f8f8f8;
  --checkmark-border-color: #acacac;
  --footer-top-color: hsl(0deg 0% 97%);
  --entity-active-color: hsl(120deg 100% 25%);
  --entity-inactive-color: hsl(0deg 0% 97%);
  --box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;

}

ul {
  margin: 0;
  list-style: none;
  padding: 1% 5% 1% 6%;
  color: var(--text-color);
}



.header {
  color: var(--text-color);
  font-size: 16px;
  display: flex;
  padding: 10px 21px 10px 25px;
  align-items: center;
  box-shadow: 2px 1px 2px var(--box-color);
  justify-content: space-between;
}


.headerFirstPart {
  align-items: center;
  display: flex;
}

.headerFirstPart>span:nth-child(2) {
  padding: 0 0 0 4px;
}

.headerSecondPart {
display: flex;
}

.headerSecondPartOne {
  display: flex;
}

.headerSecondPartOne>img {
  height: 19px;
}

.entityActive {
  color: var(--entity-active-color);
  font-size: 11px;
  padding: 0px 10px 0px 0px;
}

.entityDactive {
  color: var(--entity-inactive-color);
  font-size: 11px;
  padding: 0px 10px 0px 0px;
}

li {

  border-bottom: 1px solid var(--box-color);
  font-size: 15px;
  font-weight: 500;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter {
  padding: 0px 8px 0px 0px;
  height: 23px;
  width: 24px;
}

.leftWrapper {
  box-shadow: 2px 0 3px -2px var(--box-color);
  width: 30%;
}

.leftWrapper>ul>li>span.entityActive {
  padding: 0px 10px 0px 0px;
}

.leftWrapper>ul>li>img {
  height: 10px;
  width: 12px;
  padding: 4px 5px 1px 10px;
}

.dropDown {
  height: 700px;
  overflow: scroll;
}

.dropDown::-webkit-scrollbar {
  width: 16px;
}

.dropDown::-webkit-scrollbar-thumb {
  background: var(--deactive-color);
  background-clip: padding-box;
  border: 4px solid transparent;
  border-radius: 8px;
  box-shadow: none;
  min-height: 50px;
}

.dropDown::-webkit-scrollbar-track,
.dropDown::-webkit-scrollbar-track:hover {
  background: none;
  border: none;
}

.witsml {
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
}

.myWitsml {
  font-family: inherit;

  font-style: normal;

  font-weight: 600;

  font-size: 13px;

  color: var(--text-color);
}

.content {
  overflow: hidden;
}

.footer {
  background-color: var(--footer-top-color);
  font-size: 13px;
  padding: 10px 10px 10px 23px;
  color: var(--box-color);
}

.content {
display: flex;
}

.logoImg {
  background-color: var(--footer-top-color);
  padding: 4px 3px 4px 5px;
  height: 19px;
  width: 22px;
}

img {
  height: 15px;
  width: 20px;
 
}

.serachBox {
  display: flex;
 
}

input[type="search"] {
  width: 100%;
  background-color: var(--footer-table-color);
  outline: none;
  border: none;
  height: 27px;
  font-size: 14px;
}

.search {
  display: flex;

  justify-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 2% 8% 1% 6%;
  box-shadow: 0px 1px 1px var(--box-color);
}

.rightWrapper {
  width: 70%;
  padding: 1px 5px 1px 20px;
}

.rightWrapperHeader {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px 20px 10px 1px;
  font-size: 14px;
  color: var(--box-color);
  font-family: inherit;
}

.headerFirstPart>img {
  padding: 1px 0px 1px 5px;
  height: 18px;
}

.setting>img {
  height: 19px;
  width: 19px;
}

.setting {
  display: flex;
  align-items: center;
  background-color: var(--footer-top-color);
  padding: 8px 10px 8px 10px;
  gap: 5px;
}

.settingEdit {
  background-color: var(--footer-top-color);
  align-items: center;
  padding: 7px;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
}

th {
  color: var(--text-color);
  background-color: var(--background-color);

}

td,
th {
  text-align: left;
  padding: 8px;
  font-size: 15px;
}

tr:nth-child(odd) {
  background-color: var(--footer-top-color);
}

.wellContainer {
  background-color: var(--footer-table-color);
  padding: 0% 0% 0% 1%;
  box-shadow: var(--box-shadow);
  width: 28.6%;
  height: 11.5rem;
  position: absolute;
  display: none;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--footer-table-color);
}

::-webkit-scrollbar-thumb {
  background: var(--box-color);
  transition: all 0.3s ease;
}

.topContainer {
  display: flex;
  gap: 1%;
  padding: 1% 1% 2% 5%;
  justify-content: space-around;
  border-bottom: 2px solid #e8e8e8;
  align-items: flex-end;
}

.well {
  font-size: 12px;
  color: var(--para-color);
  font-weight: 500;
  cursor: pointer;
}

.well1 {
  font-size: 14px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
}

.well2 {
  color: var(--para-color);
  flex-grow: 1;
  font-size: 11px;
  font-style: italic;
  cursor: pointer;
}

.well3 {
  border-bottom: 1px solid var(--menu-font-color);
  padding: 0% 9% 0% 2%;
  cursor: pointer;
}

.well4 {
  color: var(--text-color);
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
  cursor: pointer;
  padding: 1% 1% 1% 5%;
}

.well5 {
  font-size: 13px;
  padding: 19px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
}

.well6 {
  color: var(--text-color);
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
  cursor: pointer;
  padding-left: 2%;
}

body>main>nav>div.wellContainer>label:nth-child(3)>span:nth-child(1) {
  display: block;
}

.midContainer {
  display: flex;
  gap: 1%;
  padding: 0% 1% 0% 13%;
  justify-content: space-around;
  align-items: flex-end;
}

.pcontainer {
  display: flex;
  position: relative;
  padding-left: 47px;
  cursor: pointer;
  font-size: 14px;
  padding-bottom: 1%;
  padding-top: 5px;
}

.pcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 7px;
  left: 18px;
  height: 10px;
  width: 10px;
  border: 1px solid var(--checkmark-border-color);
}

.container input:checked~.checkmark {
  background-color: var(--text-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.pcontainer input:checked~.checkmark:after {
  display: block;
}

.pcontainer .checkmark:after {
  left: 2px;
  top: 0px;
  width: 3px;
  height: 6px;
  border: solid var(--background-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.advancedContainer {
  height: 60%;
  display: none;
  background-color: var(--footer-table-color);
  padding: 0% 0% 0% 1%;
  position: absolute;
  width: 28.6%;
  top: 35%;
}

.subContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 1%;
}

@media (width: 1440px) {
  .wellContainer {
    background-color: var(--footer-table-color);
    padding: 0% 0% 0% 1%;
    box-shadow: var(--box-shadow);
    width: 28.6%;
    height: 10.2rem;
    position: absolute;
    display: none;
  }

  .pcontainer {
    display: flex;
    position: relative;
    padding-left: 47px;
    cursor: pointer;
    font-size: 14px;
    padding-bottom: 2px;
    padding-top: 1px;
  }

  .advancedContainer {
    height: 58%;
    display: none;
    background-color: var(--footer-table-color);
    padding: 0% 0% 0% 1%;
    position: absolute;
    width: 28.6%;
    top: 37.3%;
  }
}

@media (min-width: 425px) and (max-width: 1024px) {
  ul {
    margin: 0;
    list-style: none;
    padding: 1% 5% 1% 6%;
    color: var(--text-color);
    width: 16rem;
  }

  .wellContainer {
    background-color: var(--footer-table-color);
    padding: 0% 0% 0% 1%;
    box-shadow: var(--box-shadow);
    height: 11rem;
    position: absolute;
    display: none;
    overflow-y: scroll;
  }

  .subContainer {
    display: grid;
    grid-template-columns: 135px 100px;
    padding-top: 1%;
  }

  .advancedContainer {
    height: 55%;
    display: none;
    background-color: var(--footer-table-color);
    position: absolute;
    width: 28.6%;
    top: 39%;
  }

  .well1 {
    font-size: 11px;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
  }

  .pcontainer {
    display: flex;
    position: relative;
    padding-left: 27px;
    cursor: pointer;
    font-size: 14px;
    padding-bottom: 1%;
    padding-top: 5px;
  }

  .checkmark {
    position: absolute;
    top: 7px;
    left: 3px;
    height: 10px;
    width: 10px;
    border: 1px solid var(--checkmark-border-color);
  }
  tbody{
    overflow-y: scroll;
  }

  


}